is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = webAssemblyLab1
build_property.RootNamespace = webAssemblyLab1
build_property.ProjectDir = F:\Users\bobby\Documents\coding files\api project\webAssemblyLab1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Users\bobby\Documents\coding files\api project\webAssemblyLab1
build_property._RazorSourceGeneratorDebug = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/Actors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0b3JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/Discover.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/Genre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VucmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/MovieDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/Playing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Pages/Trending.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlbmRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jen60ak8nj

[F:/Users/bobby/Documents/coding files/api project/webAssemblyLab1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k2e98wpeqq
